# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                                                   #
#                                              NOTICE                                               #
#                                                                                                   #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                                                   #
# This is a template file and these are the default settings for running in "local" mode.           #
# DO NOT MAKE CHANGES TO THIS FILE UNLESS YOU INTEND TO CHANGE THE DEFAULT BEHAVIOUR FOR EVERYONE!  #
#                                                                                                   #
# To modify your settings temporarily you can export the variable in your environment with          #
# differnt desired values and it will overwrite whatever is written here.                           #
# To make the change more permanent I recommend you make a copy of this file named `.env.local`.    #
# Values set in `.env.local` will override values here, but be overridden by environment variables. #
#                                                                                                   #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                                                   #
#                                              GENERAL                                              #
#                                                                                                   #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #


SERVER_ADDRESS=:8080

# Database
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_DB_SECRET=


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                                                   #
#                                     Optional local overrides                                      #
#                                                                                                   #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                                                   #
# If these are included they will be used instead of the AWS secret values                          #
# and the secret will not be fetched.                                                               #
#                                                                                                   #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
